# ledger-dotnet

./: .editorconfig  .gitignore  README.md  Testing.md  ledger-dotnet.sln  nuget.config
Leb128/: Leb128.csproj  Leb128U32.cs  Leb128U64.cs  PublicAPI.Unshipped.txt
Leb128.Test/: Leb128.Test.csproj  U32Test.cs  U32TestCases.cs  U64Test.cs  U64TestCases.cs
Ledger.Crypto/: Algorithms.cs  CryptoProvider.cs  DotNet.cs  IAuthenticatedEncryption.cs  ICryptoProvider.cs  IIncrementalHash.cs  IOneShotHash.cs  IPadding.cs  ISealedBox.cs  ISignatureAlgorithm.cs  Ledger.Crypto.csproj  Libsodium.cs  PublicAPI.Unshipped.txt
Ledger.Crypto.Test/: CryptoProviderTests.cs  HexColumnFileDataAttribute.cs  IncrementalHmacTests.cs  Ledger.Crypto.Test.csproj  MerkleHashesTests.cs  OneShotHmacTests.cs  PaddingTests.cs  SealedBoxTests.cs  SignatureTests.cs  coverlet.runsettings  ed25519.input  hmac-sha512.input  make-merkle-tests.py  sha512-merkle-leaves.input  sha512-merkle-nodes.input  sha512.input
Ledger.Evaluator/: BlockEvaluator.cs  BlockTypeSequence.cs  BlockVisitor.cs  ByteArrayComparer.cs  EvaluationProblem.cs  EvaluationProblemDetectedEventArgs.cs  EvaluationState.cs  GenesisEvaluator.cs  HashHelpers.cs  ILedgerBuilder.cs  ILedgerState.cs  Ledger.Evaluator.csproj  LedgerBuilder.cs  LedgerState.cs  Policy.cs  PolicyParser.cs  PublicAPI.Unshipped.txt  RequirementsState.cs
Ledger.Evaluator.Test/: BuilderTest.cs  ByteArrayComparerTest.cs  ByteSequenceExtension.cs  EvaluationTest.cs  Ledger.Evaluator.Test.csproj  RequirementsTest.cs  Signer.cs
Ledger.MerkleTree/: Ledger.MerkleTree.csproj  MerkleBuilder.cs  MerkleTree.cs  NodeConcrete.cs  PerfectBinaryTree.cs  ProofChecker.cs  ProofStepAbstract.cs  ProofStepConcrete.cs
Ledger.MerkleTree.Test/: Ledger.MerkleTree.Test.csproj  MerkleTreeData.cs  MerkleTreeTest.cs
Ledger.Parser/: AckBlock.cs  AddAuthorsBlock.cs  AuthorSignatureEncapsulation.cs  BlockBuilder.cs  BlockReader.cs  BlockType.cs  DataBlock.cs  IBlock.cs  InContextEncapsulation.cs  Ledger.Parser.csproj  PolicyBlock.cs  PreviousBlockEncapsulation.cs  PublicAPI.Unshipped.txt  ReferenceBlock.cs  UpdateContextEncapsulation.cs
Ledger.Parser.Test/: BuilderTest.cs  Ledger.Parser.Test.csproj  ParserTest.cs  SigningKey.cs
Ledger.Parser.Wasm/: Ledger.Parser.Wasm.csproj  Utils.cs  WasmAckBlock.cs  WasmAddAuthorsBlock.cs  WasmBlock.cs  WasmBlockParser.cs  WasmDataBlock.cs  WasmInContextEncapsulation.cs  WasmPolicyBlock.cs  WasmPreviousBlockEncapsulation.cs  WasmReferenceBlock.cs  WasmSignatureEncapsulation.cs  WasmUpdateContextEncapsulation.cs
Ledger.Receipt/: IWriteReceipt.cs  IWriteReceiptConstraints.cs  Ledger.Receipt.csproj  ValidationProblem.cs  ValidationProblemDetectedEventArgs.cs  WriteReceiptBuilder.cs  WriteReceiptConstraints.cs  WriteReceiptPayload.cs  WriteReceiptReader.cs
Ledger.Validator/: EvaluationResult.cs  IEvaluationResult.cs  Ledger.Validator.csproj  ValidationState.cs
Ledger.Wasm.Container/: CryptoProvider.cs  Ledger.Wasm.Container.csproj  Libsodium.cs  Program.cs  README.md  WasmEvaluationResult.cs  WasmNotaryChecker.cs  WasmValidationState.cs  functions.h  hmacsha512.c  libsodium.la  random.c  start.sh  wrappers.c
Ledger.Wasm.Container/Properties/: launchSettings.json
Ledger.Wasm.Container/wwwroot/: index.html
Notary.Proof/: ConsistencyChecker.cs  ConsistencyProof.cs  IConsistencyProof.cs  IInclusionProof.cs  InclusionProof.cs  SearchTreeNode.cs  Traent.Notary.Proof.csproj  Utils.cs
