<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Ledger.MerkleTree/Ledger.MerkleTree.csproj" />
    <ProjectReference Include="../Ledger.Crypto/Ledger.Crypto.csproj" />
  </ItemGroup>
</Project>
