<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <NativeFileReference Include="hmacsha512.c" />
    <NativeFileReference Include="random.c" />
    <NativeFileReference Include="wrappers.c" />
    <NativeFileReference Include="libsodium.a" />
  </ItemGroup>

  <!-- Proxy Library References -->
  <ItemGroup>
    <ProjectReference Include="..\Ledger.Crypto\Ledger.Crypto.csproj" />
    <ProjectReference Include="..\Ledger.Parser.Wasm\Ledger.Parser.Wasm.csproj" />
    <ProjectReference Include="..\Ledger.Validator\Ledger.Validator.csproj" />
    <ProjectReference Include="..\Notary.Proof\Traent.Notary.Proof.csproj" />
  </ItemGroup>

</Project>
