<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ledger.Evaluator\Ledger.Evaluator.csproj" />
    <ProjectReference Include="..\Ledger.Receipt\Ledger.Receipt.csproj" />
    <ProjectReference Include="..\Ledger.MerkleTree\Ledger.MerkleTree.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
